<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

body{
    margin: 200px;
    padding: 100px;
    backdrop-filter: blur(10px);
}

            /* transform:translate(100px, 100px);
        }
        .box:hover{
            transform: rotate(90deg);
        }
        .box:hover{
            transform: scale(1);
        }
        .box:hover{
            transform: skew(30deg, 30deg); */

            .loader-container{
                margin: 10px;
                padding: 50px;
                width: 100px;
                height: 100px;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                border:10px solid #0f0f0f;
                border-bottom-color:rgba(0, 0, 0, 0.5);
                border-radius: 50%;
                animation: winner 10s ease-in-out infinite;

            }
            @keyframes winner {
                from {
                    transform: scale(500px);
                }
                to {
                    transform: rotate(360deg);
                }
                }
            
    </style>
</head>
<body>
    <div class="loader-container"></div>
    <p>
        India is a unique country that harbours different kinds of people that speak different languages, eat different foods and wear a variety of clothes. What makes our country special is that despite so many differences, people always live together in peace.

Our country, India, lies in South Asia. It is a large country that is home to approximately 139 crore people. Moreover, India is also the biggest democracy in the whole world. Having one of the oldest civilizations, it is a very rich country.

Our country has fertile soil that makes it the largest wheat producer in the whole world. India has given birth to famous personalities in the field of literature and science. For instance, Rabindranath Tagore, CV Raman, Dr Abdul Kalam, and others are Indians.

It is a country that is home to thousands of villages. Similarly, the fields of India are fed by the mighty rivers. For instance, Ganga, Kaveri, Yamuna, Narmada, and more are rivers of India.

Most importantly, the coasts of our country are guarded by the deep oceans and the mighty Himalayas are our natural frontiers. Being a secular state, India has a variety of religions that prosper happily together.

Get the huge list of more than 500 Essay Topics and Ideas

Famous Things of Our Country Essay
The culture of our country is immensely rich and famous worldwide. The different languages we speak and the different Gods we worship does not create differences between us. We all share the same spirit.

The spirit of India runs throughout the country. Further, India is famous for having a lot of tourist spots. For instance, the Taj Mahal, Qutub Minar, Gateway of India, Hawa Mahal, Charminar, and more are quite popular.

These attractions bring together people from all over the world. Similarly, we have Kashmir which is known as paradise on earth. The natural beauty of Kashmir, the mighty rivers and gorgeous valleys truly make it a paradise.

Besides that, India is famous for having a very rich food culture. There are so many cuisines found within our country that it is not possible to have it all in one trip. We get to have the best of everything due to the richness.

Conclusion of Our Country Essay
All in all, our country has a thousand-year-old culture. It is also given the world the gifts of yoga and Ayurveda. Besides that, India has contributed significantly to the field of science, music, maths, philosophy, and more. It is an essential country in almost every sphere globally.

FAQ on Our Country Essay
Question 1: What makes our country special and different from other countries?
    </p>
</body>
</html>